<!DOCTYPE html>
<html>

<head>
  <title>RXNationBot</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    p {
      color: #666;
      margin-bottom: 10px;
    }
    
    ul {
      list-style-type: square;
      margin: 0;
      padding: 0 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>RXNationBot</h1>
    <p>Welcome to RXNationBot, a Discord bot created to enhance your server experience.</p>
    <h2>Description:</h2>
    <p>RXNationBot is a versatile discord bot designed to assist you in managing your Discord server. With a variety of commands, it can help you moderate, entertain, and engage your community.</p>
    <h2>In Conclusion:</h2>
    <p>Experience the power of RXNationBot and take your Discord server to the next level. Enjoy seamless moderation, entertainment, and interaction with your community!</p>
  </div>
</body>

</html>
